--cpu=Cortex-M4 --fpu=SoftVFP
".\output\system_stm32f4xx.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\fputc_debug.o"
".\output\mygpio.o"
".\output\stm32f4_discovery.o"
".\output\stm32f4xx_rcc.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\output\plantilla_ITM_debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\plantilla_ITM_debug.map" -o .\output\plantilla_ITM_debug.axf