<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\infi2\plantilla_ITM_debug\plantilla_ITM_debug.uvprojx
Project File Date:  03/06/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'plantilla_ITM_debug'
compiling fputc_debug.c...
compiling main.c...
main.c(26): warning:  #111-D: statement is unreachable
     return(0);
main.c: 1 warning, 0 errors
compiling system_stm32f4xx.c...
compiling stm32f4_discovery.c...
compiling misc.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_rcc.c...
assembling startup_stm32f4xx.s...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_syscfg.c...
linking...
Program Size: Code=1012 RO-data=424 RW-data=8 ZI-data=1024  
".\output\plantilla_ITM_debug.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.3.0.pack
                ARM::CMSIS:CORE:4.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.1.0

<h2>Collection of Component include folders:</h2>
  C:\infi2\plantilla_ITM_debug\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.1.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
